# Monolito

./: pom.xml
db/: db
src/main/java/com/CircuitoX/inventario/: InventarioApplication.java
src/main/java/com/CircuitoX/inventario/controller/: circuitoController.java
src/main/java/com/CircuitoX/inventario/dto/: circuitoMessage.java  circuitoRequest.java  circuitoResponse.java
src/main/java/com/CircuitoX/inventario/entity/: circuitoEntity.java
src/main/java/com/CircuitoX/inventario/repository/: circuitoRepository.java
src/main/java/com/CircuitoX/inventario/service/: circuitoService.java
src/main/resources/: application.yaml
